APP_NAME="Shuttle Bug"
APP_ENV=production
APP_KEY=base64:PrPI3oEdEhdVBdA0eztpzzRnakH2OB+KDtGSC5kDb/0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://shuttlebug.co.za

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hywgztzy_01
DB_USERNAME=hywgztzy_user
DB_PASSWORD=Pirate@40

DB2_CONNECTION=mysql
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=hywgztzy_archive
DB2_USERNAME=hywgztzy_user
DB2_PASSWORD=Pirate@40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.shuttlebug.co.za
MAIL_PORT=587
MAIL_USERNAME=webmaster@shuttlebug.co.za
MAIL_PASSWORD=P)i8Y^r4
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=webmaster@shuttlebug.co.za
MAIL_FROM_NAME=ShuttleBug
MAIL_DOMAIN=shuttlebug.co.za

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
